# connection string
MONGO_URL= mongodb+srv://booking:gebomar05@cluster0.llufcbb.mongodb.net/?retryWrites=true&w=majority
# email and pass for sending mails
EMAIL=journeymapper@outlook.com
EMAIL_PASSWORD=JMapper1
NODE_TLS_REJECT_UNAUTHORIZED='0'